==================== 
Root Directory: 
 Volume in drive G is 软件备份
 Volume Serial Number is 2C84-FA58

 Directory of G:\cm\ydm

2025/01/22  15:06    <DIR>          .
2025/01/22  15:06    <DIR>          ..
2025/01/22  10:06             1,423 .cursorrules
2025/01/22  10:06               245 .editorconfig
2025/01/22  10:06    <DIR>          .electron-vue
2025/01/22  10:06               126 .eslintignore
2025/01/22  10:06             1,584 .eslintrc.js
2025/01/22  10:06             1,315 .gitattributes
2025/01/22  10:06    <DIR>          .github
2025/01/22  10:06               183 .gitignore
2025/01/22  10:06             1,477 babel.config.js
2025/01/22  10:11    <DIR>          build
2025/01/22  10:06             2,479 build.bat
2025/01/22  15:06                41 dir_all.txt
2025/01/22  10:11    <DIR>          dist
2025/01/22  10:06             4,388 electron-builder.yml
2025/01/22  15:05                 0 error.txt
2025/01/22  10:06             4,540 f.bat
2025/01/22  10:06                91 k.bat
2025/01/22  10:06             1,002 Marktext - 副本.lnk
2025/01/22  10:06             1,004 Marktext.lnk
2025/01/22  10:06             7,296 marktext_asar_translate.ts
2025/01/22  10:10    <DIR>          node_modules
2025/01/22  15:05    <DIR>          old_md
2025/01/22  10:06             7,782 package.json
2025/01/22  10:06    <DIR>          Picture
2025/01/22  10:06             3,806 readme.md
2025/01/22  10:06    <DIR>          resources
2025/01/22  10:06               565 see_dir.bat
2025/01/22  10:06    <DIR>          src
2025/01/22  10:06    <DIR>          static
2025/01/22  10:06    <DIR>          test
2025/01/22  10:06    <DIR>          tools
2025/01/22  10:06    <DIR>          User
2025/01/22  10:06               161 vetur.config.js
2025/01/22  10:06                91 xcopy_.bat
2025/01/22  10:06           616,051 yarn.lock
2025/01/22  10:06                57 删除编译好的.bat
              23 File(s)        655,707 bytes
              15 Dir(s)  243,107,958,784 bytes free
==================== 
locales Directory: 
 Volume in drive G is 软件备份
 Volume Serial Number is 2C84-FA58

 Directory of G:\cm\ydm\build\win-unpacked

2025/01/22  10:11    <DIR>          locales
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\build\win-unpacked\resources\app\node_modules\vega-lite\node_modules\yargs

2025/01/22  10:11    <DIR>          locales
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\node_modules\electron\dist

2025/01/22  10:09    <DIR>          locales
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\node_modules\electron-builder\node_modules\yargs

2025/01/19  16:09    <DIR>          locales
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\node_modules\electron-rebuild\node_modules\yargs

2025/01/19  16:09    <DIR>          locales
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\node_modules\vega-lite\node_modules\yargs

2025/01/19  16:10    <DIR>          locales
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\node_modules\yargs

2025/01/19  16:10    <DIR>          locales
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src

2025/01/22  10:06    <DIR>          locales
               0 File(s)              0 bytes

     Total Files Listed:
               0 File(s)              0 bytes
               8 Dir(s)  243,107,958,784 bytes free
==================== 
SRC Directory: 
 Volume in drive G is 软件备份
 Volume Serial Number is 2C84-FA58

 Directory of G:\cm\ydm\src

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          common
2025/01/22  10:06             3,074 index.ejs
2025/01/22  10:06    <DIR>          locales
2025/01/22  10:06    <DIR>          main
2025/01/22  10:06    <DIR>          muya
2025/01/22  10:06    <DIR>          renderer
               1 File(s)          3,074 bytes

 Directory of G:\cm\ydm\src\common

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          commands
2025/01/22  10:06    <DIR>          config
2025/01/22  10:06             1,603 encoding.js
2025/01/22  10:06             1,581 envPaths.js
2025/01/22  10:06    <DIR>          filesystem
2025/01/22  10:06    <DIR>          keybinding
               2 File(s)          3,184 bytes

 Directory of G:\cm\ydm\src\common\commands

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             4,391 constants.js
               1 File(s)          4,391 bytes

 Directory of G:\cm\ydm\src\common\config

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06                 0 index.js
               1 File(s)              0 bytes

 Directory of G:\cm\ydm\src\common\filesystem

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,669 index.js
2025/01/22  10:06             3,355 paths.js
               2 File(s)          6,024 bytes

 Directory of G:\cm\ydm\src\common\keybinding

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               928 index.js
               1 File(s)            928 bytes

 Directory of G:\cm\ydm\src\locales

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            12,398 en.json
2025/01/22  10:06            14,934 zh-cn.json
               2 File(s)         27,332 bytes

 Directory of G:\cm\ydm\src\main

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          app
2025/01/22  10:06    <DIR>          cli
2025/01/22  10:06    <DIR>          commands
2025/01/22  10:06             2,016 config.js
2025/01/22  10:06    <DIR>          contextMenu
2025/01/22  10:06    <DIR>          dataCenter
2025/01/22  10:06             4,462 exceptionHandler.js
2025/01/22  10:06    <DIR>          filesystem
2025/01/22  10:06               208 globalSetting.js
2025/01/22  10:06               675 index.dev.js
2025/01/22  10:06             3,334 index.js
2025/01/22  10:06             7,165 index.ts
2025/01/22  10:06               199 jsconfig.json
2025/01/22  10:06    <DIR>          keyboard
2025/01/22  10:06    <DIR>          menu
2025/01/22  10:06             1,474 old_i18n.js
2025/01/22  10:06    <DIR>          preferences
2025/01/22  10:06    <DIR>          spellchecker
2025/01/22  10:06    <DIR>          utils
2025/01/22  10:06    <DIR>          windows
               8 File(s)         19,533 bytes

 Directory of G:\cm\ydm\src\main\app

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,336 accessor.js
2025/01/22  10:06             2,557 env.js
2025/01/22  10:06            19,410 index.js
2025/01/22  10:06             1,027 paths.js
2025/01/22  10:06            13,291 windowManager.js
               5 File(s)         37,621 bytes

 Directory of G:\cm\ydm\src\main\cli

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,154 index.js
2025/01/22  10:06               888 parser.js
               2 File(s)          3,042 bytes

 Directory of G:\cm\ydm\src\main\commands

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               318 file.js
2025/01/22  10:06             1,324 index.js
2025/01/22  10:06             1,637 tab.js
               3 File(s)          3,279 bytes

 Directory of G:\cm\ydm\src\main\contextMenu

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          editor
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\main\contextMenu\editor

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,127 index.js
2025/01/22  10:06             1,434 menuItems.js
2025/01/22  10:06             2,169 spellcheck.js
               3 File(s)          5,730 bytes

 Directory of G:\cm\ydm\src\main\dataCenter

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             5,630 index.js
2025/01/22  10:06               653 schema.json
               2 File(s)          6,283 bytes

 Directory of G:\cm\ydm\src\main\filesystem

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,857 encoding.js
2025/01/22  10:06             1,222 index.js
2025/01/22  10:06             4,856 markdown.js
2025/01/22  10:06            11,623 watcher.js
               4 File(s)         19,558 bytes

 Directory of G:\cm\ydm\src\main\keyboard

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,340 index.js
2025/01/22  10:06             4,428 keybindingsDarwin.js
2025/01/22  10:06             4,504 keybindingsLinux.js
2025/01/22  10:06             4,341 keybindingsWindows.js
2025/01/22  10:06             7,650 shortcutHandler.js
2025/01/22  10:06               234 shortcuts.js
               6 File(s)         23,497 bytes

 Directory of G:\cm\ydm\src\main\menu

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          actions
2025/01/22  10:06    <DIR>          components
2025/01/22  10:06               623 dynamicMenu.js
2025/01/22  10:06            16,139 index.js
2025/01/22  10:06    <DIR>          templates
               2 File(s)         16,762 bytes

 Directory of G:\cm\ydm\src\main\menu\actions

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             4,598 edit.js
2025/01/22  10:06            19,344 file.js
2025/01/22  10:06             2,889 format.js
2025/01/22  10:06               265 help.js
2025/01/22  10:06               650 index.js
2025/01/22  10:06             2,403 marktext.js
2025/01/22  10:06             8,233 paragraph.js
2025/01/22  10:06               130 theme.js
2025/01/22  10:06             4,028 view.js
2025/01/22  10:06             1,068 window.js
              10 File(s)         43,608 bytes

 Directory of G:\cm\ydm\src\main\menu\components

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          file
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\main\menu\components\file

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,761 config.js
2025/01/22  10:06             1,495 index.js
               2 File(s)          5,256 bytes

 Directory of G:\cm\ydm\src\main\menu\templates

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               462 dock.js
2025/01/22  10:06             5,784 edit.js
2025/01/22  10:06    <DIR>          file
2025/01/22  10:06             5,115 file.js
2025/01/22  10:06             3,912 format.js
2025/01/22  10:06             1,999 help.js
2025/01/22  10:06             1,283 index.js
2025/01/22  10:06             1,770 marktext.js
2025/01/22  10:06             6,553 paragraph.js
2025/01/22  10:06               678 prefEdit.js
2025/01/22  10:06             1,818 theme.js
2025/01/22  10:06             3,312 view.js
2025/01/22  10:06             1,993 window.js
              12 File(s)         34,679 bytes

 Directory of G:\cm\ydm\src\main\menu\templates\file

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,707 config.js
2025/01/22  10:06             1,637 index.js
               2 File(s)          5,344 bytes

 Directory of G:\cm\ydm\src\main\preferences

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             5,833 index.js
2025/01/22  10:06            10,858 schema.json
               2 File(s)         16,691 bytes

 Directory of G:\cm\ydm\src\main\spellchecker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,619 index.js
               1 File(s)          3,619 bytes

 Directory of G:\cm\ydm\src\main\utils

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               484 createGitHubIssue.js
2025/01/22  10:06             2,361 imagePathAutoComplement.js
2025/01/22  10:06             2,880 index.js
2025/01/22  10:06             1,269 pandoc.js
               4 File(s)          6,994 bytes

 Directory of G:\cm\ydm\src\main\windows

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,554 base.js
2025/01/22  10:06            15,627 editor.js
2025/01/22  10:06             3,335 setting.js
2025/01/22  10:06             2,038 utils.js
               4 File(s)         24,554 bytes

 Directory of G:\cm\ydm\src\muya

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          lib
2025/01/22  10:06               557 package.json
2025/01/22  10:06                44 README.md
2025/01/22  10:06    <DIR>          themes
2025/01/22  10:06             2,762 webpack.config.js
               3 File(s)          3,363 bytes

 Directory of G:\cm\ydm\src\muya\lib

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          assets
2025/01/22  10:06    <DIR>          config
2025/01/22  10:06    <DIR>          contentState
2025/01/22  10:06    <DIR>          eventHandler
2025/01/22  10:06            14,612 index.js
2025/01/22  10:06    <DIR>          marktext
2025/01/22  10:06    <DIR>          parser
2025/01/22  10:06    <DIR>          prism
2025/01/22  10:06    <DIR>          renderers
2025/01/22  10:06    <DIR>          selection
2025/01/22  10:06    <DIR>          ui
2025/01/22  10:06    <DIR>          utils
               1 File(s)         14,612 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          icons
2025/01/22  10:06    <DIR>          libs
2025/01/22  10:06    <DIR>          pngicon
2025/01/22  10:06    <DIR>          styles
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\icons

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               631 add_close.svg
2025/01/22  10:06             1,011 align_center.svg
2025/01/22  10:06             1,015 align_left.svg
2025/01/22  10:06             1,015 align_right.svg
2025/01/22  10:06               605 bullet_list.svg
2025/01/22  10:06             1,340 chart.svg
2025/01/22  10:06             2,026 code.svg
2025/01/22  10:06             1,014 copy.svg
2025/01/22  10:06             1,074 delete.svg
2025/01/22  10:06               808 enter.svg
2025/01/22  10:06             1,272 flowchart.svg
2025/01/22  10:06               680 folder.svg
2025/01/22  10:06             1,018 format_clear.svg
2025/01/22  10:06             1,259 format_code.svg
2025/01/22  10:06               559 format_emphasis.svg
2025/01/22  10:06             1,130 format_image.svg
2025/01/22  10:06             1,035 format_link.svg
2025/01/22  10:06             1,543 format_math.svg
2025/01/22  10:06             1,596 format_strike.svg
2025/01/22  10:06             1,250 format_strong.svg
2025/01/22  10:06               876 format_underline.svg
2025/01/22  10:06             1,936 front_matter.svg
2025/01/22  10:06               693 header_1.svg
2025/01/22  10:06             1,119 header_2.svg
2025/01/22  10:06             1,454 header_3.svg
2025/01/22  10:06               686 header_4.svg
2025/01/22  10:06             1,299 header_5.svg
2025/01/22  10:06             1,596 header_6.svg
2025/01/22  10:06               573 horizontal_line.svg
2025/01/22  10:06               721 html.svg
2025/01/22  10:06               862 image.svg
2025/01/22  10:06             1,478 imagefail.svg
2025/01/22  10:06               580 image_dark.png
2025/01/22  10:06               946 image_dark_fail.png
2025/01/22  10:06               551 image_light.png
2025/01/22  10:06               872 image_light_fail.png
2025/01/22  10:06             1,805 math.svg
2025/01/22  10:06               700 mermaid.svg
2025/01/22  10:06               965 new_table.svg
2025/01/22  10:06             2,164 order_list.svg
2025/01/22  10:06               717 paragraph.svg
2025/01/22  10:06               563 quote.svg
2025/01/22  10:06             1,342 quote_block.svg
2025/01/22  10:06               962 sequence.svg
2025/01/22  10:06               874 table.svg
2025/01/22  10:06               965 table_add.svg
2025/01/22  10:06             3,598 title.svg
2025/01/22  10:06               847 todolist.svg
2025/01/22  10:06             2,031 turn.svg
2025/01/22  10:06             1,275 upload.svg
              50 File(s)         56,931 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\libs

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            55,300 sequence-diagram-snap.js
2025/01/22  10:06            82,419 snap.svg-min.js
               2 File(s)        137,719 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          algin_center
2025/01/22  10:06    <DIR>          algin_left
2025/01/22  10:06    <DIR>          algin_right
2025/01/22  10:06    <DIR>          bullet_list
2025/01/22  10:06    <DIR>          chart
2025/01/22  10:06    <DIR>          code
2025/01/22  10:06    <DIR>          copy
2025/01/22  10:06    <DIR>          delete
2025/01/22  10:06    <DIR>          flowchart
2025/01/22  10:06    <DIR>          footnote
2025/01/22  10:06    <DIR>          format_clear
2025/01/22  10:06    <DIR>          format_emphasis
2025/01/22  10:06    <DIR>          format_image
2025/01/22  10:06    <DIR>          format_link
2025/01/22  10:06    <DIR>          format_math
2025/01/22  10:06    <DIR>          format_strike
2025/01/22  10:06    <DIR>          format_strong
2025/01/22  10:06    <DIR>          format_underline
2025/01/22  10:06    <DIR>          front_matter
2025/01/22  10:06    <DIR>          heading_1
2025/01/22  10:06    <DIR>          heading_2
2025/01/22  10:06    <DIR>          heading_3
2025/01/22  10:06    <DIR>          heading_4
2025/01/22  10:06    <DIR>          heading_5
2025/01/22  10:06    <DIR>          heading_6
2025/01/22  10:06    <DIR>          highlight
2025/01/22  10:06    <DIR>          horizontal_line
2025/01/22  10:06    <DIR>          html
2025/01/22  10:06    <DIR>          image
2025/01/22  10:06    <DIR>          imageEdit
2025/01/22  10:06    <DIR>          image_delete
2025/01/22  10:06    <DIR>          image_fail
2025/01/22  10:06    <DIR>          inline_image
2025/01/22  10:06    <DIR>          link_jump
2025/01/22  10:06    <DIR>          math
2025/01/22  10:06    <DIR>          mermaid
2025/01/22  10:06    <DIR>          new_table
2025/01/22  10:06    <DIR>          order_list
2025/01/22  10:06    <DIR>          paragraph
2025/01/22  10:06    <DIR>          plantuml
2025/01/22  10:06    <DIR>          quote
2025/01/22  10:06    <DIR>          quote_block
2025/01/22  10:06    <DIR>          sequence
2025/01/22  10:06    <DIR>          table
2025/01/22  10:06    <DIR>          table_delete
2025/01/22  10:06    <DIR>          todolist
2025/01/22  10:06    <DIR>          turninto
2025/01/22  10:06    <DIR>          unlink
2025/01/22  10:06    <DIR>          warning
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\algin_center

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               140 1.png
2025/01/22  10:06               265 2.png
2025/01/22  10:06               362 3.png
               3 File(s)            767 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\algin_left

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               143 1.png
2025/01/22  10:06               251 2.png
2025/01/22  10:06               355 3.png
               3 File(s)            749 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\algin_right

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               134 1.png
2025/01/22  10:06               242 2.png
2025/01/22  10:06               350 3.png
               3 File(s)            726 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\bullet_list

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               167 1.png
2025/01/22  10:06               289 2.png
2025/01/22  10:06               470 3.png
               3 File(s)            926 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\chart

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               488 1.png
2025/01/22  10:06             1,023 2.png
2025/01/22  10:06             1,536 3.png
               3 File(s)          3,047 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\code

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               443 1.png
2025/01/22  10:06               895 2.png
2025/01/22  10:06             1,368 3.png
               3 File(s)          2,706 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\copy

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               520 1.png
2025/01/22  10:06             1,037 2.png
2025/01/22  10:06             1,528 3.png
               3 File(s)          3,085 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\delete

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               731 1.png
2025/01/22  10:06             1,511 2.png
2025/01/22  10:06             2,263 3.png
               3 File(s)          4,505 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\flowchart

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               464 1.png
2025/01/22  10:06               901 2.png
2025/01/22  10:06             1,378 3.png
               3 File(s)          2,743 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\footnote

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               500 1.png
2025/01/22  10:06               857 2.png
2025/01/22  10:06             1,238 3.png
               3 File(s)          2,595 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_clear

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               624 1.png
2025/01/22  10:06             1,027 2.png
2025/01/22  10:06             1,489 3.png
               3 File(s)          3,140 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_emphasis

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               352 1.png
2025/01/22  10:06               629 2.png
2025/01/22  10:06               954 3.png
               3 File(s)          1,935 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_image

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               587 1.png
2025/01/22  10:06             1,247 2.png
2025/01/22  10:06             1,849 3.png
               3 File(s)          3,683 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_link

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               731 1.png
2025/01/22  10:06             1,544 2.png
2025/01/22  10:06             2,218 3.png
               3 File(s)          4,493 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_math

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               692 1.png
2025/01/22  10:06             1,337 2.png
2025/01/22  10:06             1,999 3.png
               3 File(s)          4,028 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_strike

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               683 1.png
2025/01/22  10:06             1,224 2.png
2025/01/22  10:06             1,852 3.png
               3 File(s)          3,759 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_strong

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               411 1.png
2025/01/22  10:06               752 2.png
2025/01/22  10:06             1,085 3.png
               3 File(s)          2,248 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\format_underline

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               359 1.png
2025/01/22  10:06               662 2.png
2025/01/22  10:06             1,034 3.png
               3 File(s)          2,055 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\front_matter

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               380 1.png
2025/01/22  10:06               782 2.png
2025/01/22  10:06             1,147 3.png
               3 File(s)          2,309 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\heading_1

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               198 1.png
2025/01/22  10:06               384 2.png
2025/01/22  10:06               519 3.png
               3 File(s)          1,101 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\heading_2

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               401 1.png
2025/01/22  10:06               815 2.png
2025/01/22  10:06             1,208 3.png
               3 File(s)          2,424 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\heading_3

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               340 1.png
2025/01/22  10:06               780 2.png
2025/01/22  10:06             1,093 3.png
               3 File(s)          2,213 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\heading_4

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               342 1.png
2025/01/22  10:06               651 2.png
2025/01/22  10:06               921 3.png
               3 File(s)          1,914 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\heading_5

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               368 1.png
2025/01/22  10:06               778 2.png
2025/01/22  10:06             1,133 3.png
               3 File(s)          2,279 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\heading_6

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               367 1.png
2025/01/22  10:06               815 2.png
2025/01/22  10:06             1,206 3.png
               3 File(s)          2,388 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\highlight

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               795 1.png
2025/01/22  10:06             1,491 2.png
2025/01/22  10:06             2,185 3.png
               3 File(s)          4,471 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\horizontal_line

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               173 1.png
2025/01/22  10:06               297 2.png
2025/01/22  10:06               423 3.png
               3 File(s)            893 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\html

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               782 1.png
2025/01/22  10:06             1,633 2.png
2025/01/22  10:06             2,567 3.png
               3 File(s)          4,982 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\image

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               371 1.png
2025/01/22  10:06               698 2.png
2025/01/22  10:06               992 3.png
               3 File(s)          2,061 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\imageEdit

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               639 1.png
2025/01/22  10:06             1,265 2.png
2025/01/22  10:06             1,935 3.png
               3 File(s)          3,839 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\image_delete

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               688 1.png
2025/01/22  10:06             1,323 2.png
2025/01/22  10:06             1,952 3.png
               3 File(s)          3,963 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\image_fail

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               591 1.png
2025/01/22  10:06             1,324 2.png
2025/01/22  10:06             2,015 3.png
               3 File(s)          3,930 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\inline_image

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               245 1.png
2025/01/22  10:06               434 2.png
2025/01/22  10:06               635 3.png
               3 File(s)          1,314 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\link_jump

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               273 1.png
2025/01/22  10:06               464 2.png
2025/01/22  10:06               606 3.png
               3 File(s)          1,343 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\math

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               635 1.png
2025/01/22  10:06             1,343 2.png
2025/01/22  10:06             2,085 3.png
               3 File(s)          4,063 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\mermaid

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               217 1.png
2025/01/22  10:06               413 2.png
2025/01/22  10:06               605 3.png
               3 File(s)          1,235 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\new_table

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               362 1.png
2025/01/22  10:06               649 2.png
2025/01/22  10:06               873 3.png
               3 File(s)          1,884 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\order_list

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               394 1.png
2025/01/22  10:06               686 2.png
2025/01/22  10:06             1,240 3.png
               3 File(s)          2,320 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\paragraph

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               359 1.png
2025/01/22  10:06               611 2.png
2025/01/22  10:06               974 3.png
               3 File(s)          1,944 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\plantuml

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               376 1.png
2025/01/22  10:06               790 2.png
2025/01/22  10:06             1,208 3.png
               3 File(s)          2,374 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\quote

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               442 1.png
2025/01/22  10:06               867 2.png
2025/01/22  10:06             1,300 3.png
               3 File(s)          2,609 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\quote_block

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               247 1.png
2025/01/22  10:06               369 2.png
2025/01/22  10:06               664 3.png
               3 File(s)          1,280 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\sequence

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               376 1.png
2025/01/22  10:06               790 2.png
2025/01/22  10:06             1,208 3.png
               3 File(s)          2,374 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\table

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               400 table.png
2025/01/22  10:06               635 table@2x.png
2025/01/22  10:06               903 table@3x.png
               3 File(s)          1,938 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\table_delete

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               779 1.png
2025/01/22  10:06             1,392 2.png
2025/01/22  10:06             2,059 3.png
               3 File(s)          4,230 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\todolist

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               588 1.png
2025/01/22  10:06             1,160 2.png
2025/01/22  10:06             1,681 3.png
               3 File(s)          3,429 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\turninto

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               671 1.png
2025/01/22  10:06             1,443 2.png
2025/01/22  10:06             2,050 3.png
               3 File(s)          4,164 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\unlink

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               734 1.png
2025/01/22  10:06             1,578 2.png
2025/01/22  10:06             2,464 3.png
               3 File(s)          4,776 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\pngicon\warning

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             6,091 2.png
               1 File(s)          6,091 bytes

 Directory of G:\cm\ydm\src\muya\lib\assets\styles

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            38,300 danielbd.woff
2025/01/22  10:06            33,744 danielbd.woff2
2025/01/22  10:06             1,038 exportStyle.css
2025/01/22  10:06             2,237 headerFooterStyle.css
2025/01/22  10:06            27,232 index.css
2025/01/22  10:06               352 sequence-diagram.css
               6 File(s)        102,903 bytes

 Directory of G:\cm\ydm\src\muya\lib\config

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            10,009 index.js
               1 File(s)         10,009 bytes

 Directory of G:\cm\ydm\src\muya\lib\contentState

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             7,103 arrowCtrl.js
2025/01/22  10:06            18,695 backspaceCtrl.js
2025/01/22  10:06             8,646 clickCtrl.js
2025/01/22  10:06             5,420 codeBlockCtrl.js
2025/01/22  10:06             3,921 containerCtrl.js
2025/01/22  10:06            11,480 copyCutCtrl.js
2025/01/22  10:06             2,304 core.js
2025/01/22  10:06             2,591 deleteCtrl.js
2025/01/22  10:06             6,180 dragDropCtrl.js
2025/01/22  10:06             1,259 emojiCtrl.js
2025/01/22  10:06            18,514 enterCtrl.js
2025/01/22  10:06             2,028 footnoteCtrl.js
2025/01/22  10:06            11,006 formatCtrl.js
2025/01/22  10:06             1,713 history.js
2025/01/22  10:06             2,087 htmlBlock.js
2025/01/22  10:06             6,692 imageCtrl.js
2025/01/22  10:06            22,936 index.js
2025/01/22  10:06            12,308 inputCtrl.js
2025/01/22  10:06             1,091 linkCtrl.js
2025/01/22  10:06             1,926 marktext.js
2025/01/22  10:06            33,995 paragraphCtrl.js
2025/01/22  10:06            19,025 pasteCtrl.js
2025/01/22  10:06             4,621 searchCtrl.js
2025/01/22  10:06            14,153 tabCtrl.js
2025/01/22  10:06            14,358 tableBlockCtrl.js
2025/01/22  10:06            11,270 tableDragBarCtrl.js
2025/01/22  10:06             9,001 tableSelectCellsCtrl.js
2025/01/22  10:06               633 tocCtrl.js
2025/01/22  10:06            20,561 updateCtrl.js
              29 File(s)        275,517 bytes

 Directory of G:\cm\ydm\src\muya\lib\eventHandler

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             9,032 clickEvent.js
2025/01/22  10:06             2,448 clipboard.js
2025/01/22  10:06             1,260 dragDrop.js
2025/01/22  10:06             2,933 event.js
2025/01/22  10:06             9,556 keyboard.js
2025/01/22  10:06             3,018 mouseEvent.js
2025/01/22  10:06               722 resize.js
               7 File(s)         28,969 bytes

 Directory of G:\cm\ydm\src\muya\lib\marktext

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,673 spellchecker.js
               1 File(s)          3,673 bytes

 Directory of G:\cm\ydm\src\muya\lib\parser

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             5,155 escapeCharacter.js
2025/01/22  10:06            17,060 index.js
2025/01/22  10:06    <DIR>          marked
2025/01/22  10:06    <DIR>          render
2025/01/22  10:06             2,597 rules.js
2025/01/22  10:06             8,180 utils.js
               4 File(s)         32,992 bytes

 Directory of G:\cm\ydm\src\muya\lib\parser\marked

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             7,066 blockRules.js
2025/01/22  10:06               975 index.js
2025/01/22  10:06            12,045 inlineLexer.js
2025/01/22  10:06             5,419 inlineRules.js
2025/01/22  10:06            18,928 lexer.js
2025/01/22  10:06             1,125 LICENSE
2025/01/22  10:06             1,005 options.js
2025/01/22  10:06             5,921 parser.js
2025/01/22  10:06               681 README.md
2025/01/22  10:06             6,453 renderer.js
2025/01/22  10:06               896 slugger.js
2025/01/22  10:06             1,245 textRenderer.js
2025/01/22  10:06             8,602 urlify.js
2025/01/22  10:06             5,357 utils.js
              14 File(s)         75,718 bytes

 Directory of G:\cm\ydm\src\muya\lib\parser\render

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             8,920 index.js
2025/01/22  10:06             1,796 plantuml.js
2025/01/22  10:06    <DIR>          renderBlock
2025/01/22  10:06    <DIR>          renderInlines
2025/01/22  10:06               142 sequence.js
2025/01/22  10:06               693 snabbdom.js
               4 File(s)         11,551 bytes

 Directory of G:\cm\ydm\src\muya\lib\parser\render\renderBlock

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               286 index.js
2025/01/22  10:06               398 renderBlock.js
2025/01/22  10:06             6,239 renderContainerBlock.js
2025/01/22  10:06               503 renderContainerEditIcon.js
2025/01/22  10:06               496 renderCopyButton.js
2025/01/22  10:06               127 renderFootnoteJump.js
2025/01/22  10:06             3,611 renderIcon.js
2025/01/22  10:06             8,901 renderLeafBlock.js
2025/01/22  10:06               524 renderLineNumber.js
2025/01/22  10:06               303 renderTableDargBar.js
2025/01/22  10:06             1,800 renderToolBar.js
              11 File(s)         23,188 bytes

 Directory of G:\cm\ydm\src\muya\lib\parser\render\renderInlines

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,039 autoLink.js
2025/01/22  10:06               768 autoLinkExtension.js
2025/01/22  10:06               381 backlash.js
2025/01/22  10:06               896 backlashInToken.js
2025/01/22  10:06               549 codeFense.js
2025/01/22  10:06               146 del.js
2025/01/22  10:06             1,136 delEmStringFactory.js
2025/01/22  10:06               144 em.js
2025/01/22  10:06             2,039 emoji.js
2025/01/22  10:06               886 footnoteIdentifier.js
2025/01/22  10:06               562 hardLineBreak.js
2025/01/22  10:06               819 header.js
2025/01/22  10:06               935 highlight.js
2025/01/22  10:06               310 hr.js
2025/01/22  10:06               578 htmlEscape.js
2025/01/22  10:06             1,061 htmlRuby.js
2025/01/22  10:06             3,442 htmlTag.js
2025/01/22  10:06             4,470 image.js
2025/01/22  10:06             1,676 index.js
2025/01/22  10:06               797 inlineCode.js
2025/01/22  10:06             1,869 inlineMath.js
2025/01/22  10:06             4,119 link.js
2025/01/22  10:06             3,363 loadImageAsync.js
2025/01/22  10:06               320 multipleMath.js
2025/01/22  10:06             1,843 referenceDefinition.js
2025/01/22  10:06             1,333 referenceImage.js
2025/01/22  10:06             2,894 referenceLink.js
2025/01/22  10:06               347 softLineBreak.js
2025/01/22  10:06               152 strong.js
2025/01/22  10:06               857 superSubScript.js
2025/01/22  10:06               385 tailHeader.js
2025/01/22  10:06               229 text.js
              32 File(s)         40,345 bytes

 Directory of G:\cm\ydm\src\muya\lib\prism

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,161 index.js
2025/01/22  10:06             2,524 loadLanguage.js
               2 File(s)          3,685 bytes

 Directory of G:\cm\ydm\src\muya\lib\renderers

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,405 index.js
               1 File(s)          1,405 bytes

 Directory of G:\cm\ydm\src\muya\lib\selection

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,383 cursor.js
2025/01/22  10:06             4,981 dom.js
2025/01/22  10:06            23,031 index.js
               3 File(s)         29,395 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          baseFloat
2025/01/22  10:06    <DIR>          baseScrollFloat
2025/01/22  10:06    <DIR>          codePicker
2025/01/22  10:06    <DIR>          emojiPicker
2025/01/22  10:06    <DIR>          emojis
2025/01/22  10:06    <DIR>          fileIcons
2025/01/22  10:06    <DIR>          footnoteTool
2025/01/22  10:06    <DIR>          formatPicker
2025/01/22  10:06    <DIR>          frontMenu
2025/01/22  10:06    <DIR>          imagePicker
2025/01/22  10:06    <DIR>          imageSelector
2025/01/22  10:06    <DIR>          imageToolbar
2025/01/22  10:06    <DIR>          linkTools
2025/01/22  10:06    <DIR>          quickInsert
2025/01/22  10:06    <DIR>          tablePicker
2025/01/22  10:06    <DIR>          tableTools
2025/01/22  10:06    <DIR>          tooltip
2025/01/22  10:06    <DIR>          transformer
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\baseFloat

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               962 index.css
2025/01/22  10:06             4,115 index.js
               2 File(s)          5,077 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\baseScrollFloat

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,374 index.js
               1 File(s)          2,374 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\codePicker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,126 index.css
2025/01/22  10:06             2,633 index.js
               2 File(s)          3,759 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\emojiPicker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,246 index.css
2025/01/22  10:06             2,670 index.js
               2 File(s)          3,916 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\emojis

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06           322,454 emojisJson.json
2025/01/22  10:06             1,391 index.js
               2 File(s)        323,845 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\fileIcons

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               510 index.js
               1 File(s)            510 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\footnoteTool

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,026 index.css
2025/01/22  10:06             3,919 index.js
               2 File(s)          4,945 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\formatPicker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,925 config.js
2025/01/22  10:06             1,475 index.css
2025/01/22  10:06             2,783 index.js
               3 File(s)          6,183 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\frontMenu

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,205 config.js
2025/01/22  10:06             3,086 index.css
2025/01/22  10:06             5,459 index.js
               3 File(s)         11,750 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\imagePicker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               117 index.css
2025/01/22  10:06             2,488 index.js
               2 File(s)          2,605 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\imageSelector

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             4,532 index.css
2025/01/22  10:06            14,157 index.js
               2 File(s)         18,689 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\imageToolbar

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               919 config.js
2025/01/22  10:06             2,499 index.css
2025/01/22  10:06             3,793 index.js
               3 File(s)          7,211 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\linkTools

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               275 config.js
2025/01/22  10:06             1,311 index.css
2025/01/22  10:06             2,979 index.js
               3 File(s)          4,565 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\quickInsert

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             5,374 config.js
2025/01/22  10:06             2,032 index.css
2025/01/22  10:06             4,296 index.js
               3 File(s)         11,702 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\tablePicker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,578 index.css
2025/01/22  10:06             3,988 index.js
               2 File(s)          5,566 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\tableTools

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               699 config.js
2025/01/22  10:06               757 index.css
2025/01/22  10:06             2,050 index.js
               3 File(s)          3,506 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\tooltip

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               745 index.css
2025/01/22  10:06             1,711 index.js
               2 File(s)          2,456 bytes

 Directory of G:\cm\ydm\src\muya\lib\ui\transformer

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               469 index.css
2025/01/22  10:06             5,408 index.js
               2 File(s)          5,877 bytes

 Directory of G:\cm\ydm\src\muya\lib\utils

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               348 cumputeCheckBoxStatus.js
2025/01/22  10:06               601 domManipulate.js
2025/01/22  10:06               114 dompurify.js
2025/01/22  10:06            12,214 exportHtml.js
2025/01/22  10:06            14,096 exportMarkdown.js
2025/01/22  10:06             1,038 getImageInfo.js
2025/01/22  10:06               518 getLinkInfo.js
2025/01/22  10:06               291 getParentCheckBox.js
2025/01/22  10:06               515 hash.js
2025/01/22  10:06            21,891 importMarkdown.js
2025/01/22  10:06            10,752 index.js
2025/01/22  10:06               544 markdownFile.js
2025/01/22  10:06               184 random.js
2025/01/22  10:06             1,805 resizeCodeLineNumber.js
2025/01/22  10:06             2,066 turndownService.js
2025/01/22  10:06               753 url.js
              16 File(s)         67,730 bytes

 Directory of G:\cm\ydm\src\muya\themes

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            14,245 default.css
2025/01/22  10:06    <DIR>          fonts
2025/01/22  10:06    <DIR>          prismjs
               1 File(s)         14,245 bytes

 Directory of G:\cm\ydm\src\muya\themes\fonts

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06           331,992 DejaVuSansMono-Bold.ttf
2025/01/22  10:06           253,580 DejaVuSansMono-BoldOblique.ttf
2025/01/22  10:06           251,932 DejaVuSansMono-Oblique.ttf
2025/01/22  10:06           340,712 DejaVuSansMono.ttf
2025/01/22  10:06             9,003 DejaVuSansMono_LICENSE
2025/01/22  10:06            11,560 open-sans-LICENSE.txt
2025/01/22  10:06            27,512 open-sans-v27-latin-ext_latin-300.woff
2025/01/22  10:06            29,336 open-sans-v27-latin-ext_latin-300italic.woff
2025/01/22  10:06            27,416 open-sans-v27-latin-ext_latin-600.woff
2025/01/22  10:06            29,176 open-sans-v27-latin-ext_latin-600italic.woff
2025/01/22  10:06            26,612 open-sans-v27-latin-ext_latin-700.woff
2025/01/22  10:06            28,244 open-sans-v27-latin-ext_latin-700italic.woff
2025/01/22  10:06            29,256 open-sans-v27-latin-ext_latin-italic.woff
2025/01/22  10:06            27,480 open-sans-v27-latin-ext_latin-regular.woff
              14 File(s)      1,423,811 bytes

 Directory of G:\cm\ydm\src\muya\themes\prismjs

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,701 light.theme.css
               1 File(s)          1,701 bytes

 Directory of G:\cm\ydm\src\renderer

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,199 app.vue
2025/01/22  10:06    <DIR>          assets
2025/01/22  10:06    <DIR>          axios
2025/01/22  10:06             4,102 bootstrap.js
2025/01/22  10:06    <DIR>          bus
2025/01/22  10:06    <DIR>          codeMirror
2025/01/22  10:06    <DIR>          commands
2025/01/22  10:06    <DIR>          components
2025/01/22  10:06               743 config.js
2025/01/22  10:06    <DIR>          contextMenu
2025/01/22  10:06    <DIR>          i18n
2025/01/22  10:06               254 jsconfig.json
2025/01/22  10:06             2,169 main.js
2025/01/22  10:06    <DIR>          menu
2025/01/22  10:06    <DIR>          mixins
2025/01/22  10:06    <DIR>          node
2025/01/22  10:06    <DIR>          pages
2025/01/22  10:06    <DIR>          prefComponents
2025/01/22  10:06    <DIR>          preferences
2025/01/22  10:06    <DIR>          router
2025/01/22  10:06    <DIR>          services
2025/01/22  10:06    <DIR>          spellchecker
2025/01/22  10:06    <DIR>          store
2025/01/22  10:06    <DIR>          util
               5 File(s)          8,467 bytes

 Directory of G:\cm\ydm\src\renderer\assets

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06                 0 .gitkeep
2025/01/22  10:06    <DIR>          icons
2025/01/22  10:06    <DIR>          images
2025/01/22  10:06    <DIR>          styles
2025/01/22  10:06    <DIR>          symbolIcon
2025/01/22  10:06    <DIR>          themes
2025/01/22  10:06             1,583 window-controls.js
               2 File(s)          1,583 bytes

 Directory of G:\cm\ydm\src\renderer\assets\icons

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               735 close.svg
2025/01/22  10:06               912 files.svg
2025/01/22  10:06             1,327 import_file.svg
2025/01/22  10:06             1,250 markdown.svg
2025/01/22  10:06             2,014 pref_editor.svg
2025/01/22  10:06               922 pref_email.svg
2025/01/22  10:06               591 pref_fontsize.svg
2025/01/22  10:06             1,865 pref_general.svg
2025/01/22  10:06               894 pref_image.svg
2025/01/22  10:06             1,909 pref_key_binding.svg
2025/01/22  10:06               903 pref_lineheight.svg
2025/01/22  10:06             2,245 pref_markdown.svg
2025/01/22  10:06               735 pref_spellcheck.svg
2025/01/22  10:06             2,349 pref_theme.svg
2025/01/22  10:06               814 search.svg
2025/01/22  10:06    <DIR>          searchIcons
2025/01/22  10:06             1,646 setting.svg
2025/01/22  10:06               581 toc.svg
2025/01/22  10:06            48,715 undraw_content.svg
2025/01/22  10:06            34,920 undraw_empty.svg
2025/01/22  10:06            19,834 undraw_folder.svg
2025/01/22  10:06            10,433 undraw_toc_empty.svg
              21 File(s)        135,594 bytes

 Directory of G:\cm\ydm\src\renderer\assets\icons\searchIcons

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,946 iconCase.svg
2025/01/22  10:06               525 iconRegex.svg
2025/01/22  10:06               680 iconWord.svg
2025/01/22  10:06             1,228 LICENSE
               4 File(s)          5,379 bytes

 Directory of G:\cm\ydm\src\renderer\assets\images

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             6,651 logo.png
               1 File(s)          6,651 bytes

 Directory of G:\cm\ydm\src\renderer\assets\styles

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            10,240 index.css
2025/01/22  10:06             1,885 printService.css
               2 File(s)         12,125 bytes

 Directory of G:\cm\ydm\src\renderer\assets\symbolIcon

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            46,426 index.js
               1 File(s)         46,426 bytes

 Directory of G:\cm\ydm\src\renderer\assets\themes

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          codemirror
2025/01/22  10:06             4,591 dark.theme.css
2025/01/22  10:06    <DIR>          export
2025/01/22  10:06             5,562 graphite.theme.css
2025/01/22  10:06             3,992 material-dark.theme.css
2025/01/22  10:06             7,647 one-dark.theme.css
2025/01/22  10:06    <DIR>          prismjs
2025/01/22  10:06             5,371 ulysses.theme.css
               5 File(s)         27,163 bytes

 Directory of G:\cm\ydm\src\renderer\assets\themes\codemirror

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             4,652 one-dark.css
               1 File(s)          4,652 bytes

 Directory of G:\cm\ydm\src\renderer\assets\themes\export

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,061 academic.theme.css
2025/01/22  10:06             1,676 liber.theme.css
               2 File(s)          3,737 bytes

 Directory of G:\cm\ydm\src\renderer\assets\themes\prismjs

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,900 dark.theme.css
2025/01/22  10:06             2,894 one-dark.theme.css
               2 File(s)          4,794 bytes

 Directory of G:\cm\ydm\src\renderer\axios

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               179 index.js
               1 File(s)            179 bytes

 Directory of G:\cm\ydm\src\renderer\bus

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06                49 index.js
               1 File(s)             49 bytes

 Directory of G:\cm\ydm\src\renderer\codeMirror

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               209 index.css
2025/01/22  10:06             4,054 index.js
2025/01/22  10:06             1,923 loadmode.js
2025/01/22  10:06             4,956 mltiplexMode.js
2025/01/22  10:06             5,719 modes.js
2025/01/22  10:06             3,246 overlayMode.js
               6 File(s)         20,107 bytes

 Directory of G:\cm\ydm\src\renderer\commands

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             5,803 descriptions.js
2025/01/22  10:06             2,241 fileEncoding.js
2025/01/22  10:06            16,341 index.js
2025/01/22  10:06             1,572 lineEnding.js
2025/01/22  10:06             5,621 quickOpen.js
2025/01/22  10:06             1,758 spellcheckerLanguage.js
2025/01/22  10:06             1,570 trailingNewline.js
2025/01/22  10:06             1,035 utils.js
               8 File(s)         35,941 bytes

 Directory of G:\cm\ydm\src\renderer\components

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          about
2025/01/22  10:06    <DIR>          commandPalette
2025/01/22  10:06    <DIR>          editorWithTabs
2025/01/22  10:06    <DIR>          exportSettings
2025/01/22  10:06    <DIR>          import
2025/01/22  10:06    <DIR>          loading
2025/01/22  10:06    <DIR>          recent
2025/01/22  10:06    <DIR>          rename
2025/01/22  10:06    <DIR>          search
2025/01/22  10:06    <DIR>          sideBar
2025/01/22  10:06    <DIR>          titleBar
2025/01/22  10:06    <DIR>          TopMenu
2025/01/22  10:06                 0 TopMenu.vue
2025/01/22  10:06    <DIR>          tweet
               1 File(s)              0 bytes

 Directory of G:\cm\ydm\src\renderer\components\about

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,030 index.vue
               1 File(s)          2,030 bytes

 Directory of G:\cm\ydm\src\renderer\components\commandPalette

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            11,473 index.vue
               1 File(s)         11,473 bytes

 Directory of G:\cm\ydm\src\renderer\components\editorWithTabs

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            40,212 editor.vue
2025/01/22  10:06             1,932 index.vue
2025/01/22  10:06             3,057 notifications.vue
2025/01/22  10:06            10,119 sourceCode.vue
2025/01/22  10:06             9,340 tabs.vue
               5 File(s)         64,660 bytes

 Directory of G:\cm\ydm\src\renderer\components\exportSettings

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,004 exportOptions.js
2025/01/22  10:06            15,841 index.vue
               2 File(s)         16,845 bytes

 Directory of G:\cm\ydm\src\renderer\components\import

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,659 index.vue
               1 File(s)          2,659 bytes

 Directory of G:\cm\ydm\src\renderer\components\loading

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,597 index.vue
               1 File(s)          1,597 bytes

 Directory of G:\cm\ydm\src\renderer\components\recent

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,125 index.vue
               1 File(s)          1,125 bytes

 Directory of G:\cm\ydm\src\renderer\components\rename

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,488 index.vue
               1 File(s)          2,488 bytes

 Directory of G:\cm\ydm\src\renderer\components\search

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            11,727 index.vue
               1 File(s)         11,727 bytes

 Directory of G:\cm\ydm\src\renderer\components\sideBar

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               505 help.js
2025/01/22  10:06               703 icon.vue
2025/01/22  10:06             5,539 index.vue
2025/01/22  10:06            12,779 search.vue
2025/01/22  10:06             6,245 searchResultItem.vue
2025/01/22  10:06             2,460 toc - 副本.vue
2025/01/22  10:06            15,977 toc.vue
2025/01/22  10:06             9,329 tree.vue
2025/01/22  10:06             3,404 treeFile.vue
2025/01/22  10:06             4,035 treeFolder.vue
2025/01/22  10:06             1,678 treeOpenedTab.vue
              11 File(s)         62,654 bytes

 Directory of G:\cm\ydm\src\renderer\components\titleBar

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            11,334 index.vue
               1 File(s)         11,334 bytes

 Directory of G:\cm\ydm\src\renderer\components\TopMenu

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,345 index.vue
               1 File(s)          3,345 bytes

 Directory of G:\cm\ydm\src\renderer\components\tweet

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             5,486 index.vue
               1 File(s)          5,486 bytes

 Directory of G:\cm\ydm\src\renderer\contextMenu

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          sideBar
2025/01/22  10:06    <DIR>          tabs
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\renderer\contextMenu\sideBar

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               805 actions.js
2025/01/22  10:06               759 index.js
2025/01/22  10:06             1,347 menuItems.js
               3 File(s)          2,911 bytes

 Directory of G:\cm\ydm\src\renderer\contextMenu\tabs

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               595 actions.js
2025/01/22  10:06               885 index.js
2025/01/22  10:06             1,305 menuItems.js
               3 File(s)          2,785 bytes

 Directory of G:\cm\ydm\src\renderer\i18n

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,008 index.js
               1 File(s)          1,008 bytes

 Directory of G:\cm\ydm\src\renderer\menu

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06            10,625 config.js
2025/01/22  10:06             1,103 index.js
2025/01/22  10:06             5,136 index.vue
2025/01/22  10:06             7,388 menuBuilder.js
2025/01/22  10:06               981 README.md
               5 File(s)         25,233 bytes

 Directory of G:\cm\ydm\src\renderer\mixins

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,718 index.js
               1 File(s)          2,718 bytes

 Directory of G:\cm\ydm\src\renderer\node

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,029 fileSearcher.js
2025/01/22  10:06             1,070 paths.js
2025/01/22  10:06            12,949 ripgrepSearcher.js
               3 File(s)         16,048 bytes

 Directory of G:\cm\ydm\src\renderer\pages

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             6,913 app.vue
2025/01/22  10:06             2,664 preference.vue
               2 File(s)          9,577 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          common
2025/01/22  10:06    <DIR>          editor
2025/01/22  10:06    <DIR>          general
2025/01/22  10:06    <DIR>          image
2025/01/22  10:06    <DIR>          keybindings
2025/01/22  10:06    <DIR>          markdown
2025/01/22  10:06    <DIR>          menu
2025/01/22  10:06    <DIR>          sideBar
2025/01/22  10:06    <DIR>          spellcheck
2025/01/22  10:06    <DIR>          spellchecker
2025/01/22  10:06    <DIR>          theme
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          bool
2025/01/22  10:06    <DIR>          compound
2025/01/22  10:06    <DIR>          fontTextBox
2025/01/22  10:06    <DIR>          range
2025/01/22  10:06    <DIR>          select
2025/01/22  10:06    <DIR>          separator
2025/01/22  10:06    <DIR>          textBox
2025/01/22  10:06             1,586 titlebar.vue
               1 File(s)          1,586 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common\bool

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,343 index.vue
               1 File(s)          2,343 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common\compound

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,189 index.vue
               1 File(s)          1,189 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common\fontTextBox

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             4,625 index.vue
               1 File(s)          4,625 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common\range

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,076 index.vue
               1 File(s)          2,076 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common\select

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,398 index.vue
               1 File(s)          2,398 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common\separator

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               185 index.vue
               1 File(s)            185 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\common\textBox

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,244 index.vue
               1 File(s)          3,244 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\editor

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,179 config.js
2025/01/22  10:06             8,489 index.vue
               2 File(s)          9,668 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\general

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               594 config.js
2025/01/22  10:06             5,236 index.vue
               2 File(s)          5,830 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\image

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          components
2025/01/22  10:06               302 config.js
2025/01/22  10:06             1,832 index.vue
               2 File(s)          2,134 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\image\components

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06    <DIR>          folderSetting
2025/01/22  10:06    <DIR>          uploader
               0 File(s)              0 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\image\components\folderSetting

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,078 index.vue
               1 File(s)          3,078 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\image\components\uploader

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             8,087 index.vue
2025/01/22  10:06             1,005 legalNoticesCheckbox.vue
2025/01/22  10:06             1,120 services.js
               3 File(s)         10,212 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\keybindings

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             8,366 index.vue
2025/01/22  10:06             6,110 key-input-dialog.vue
2025/01/22  10:06             4,073 KeybindingConfigurator.js
               3 File(s)         18,549 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\markdown

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,099 config.js
2025/01/22  10:06             6,144 index.vue
               2 File(s)          7,243 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\menu

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               856 index.vue
               1 File(s)            856 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\sideBar

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,612 config.js
2025/01/22  10:06             5,663 index.vue
               2 File(s)          7,275 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\spellcheck

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,648 index.vue
               1 File(s)          2,648 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\spellchecker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             8,059 index.vue
               1 File(s)          8,059 bytes

 Directory of G:\cm\ydm\src\renderer\prefComponents\theme

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               419 config.js
2025/01/22  10:06             4,470 index.vue
2025/01/22  10:06               118 theme.md
               3 File(s)          5,007 bytes

 Directory of G:\cm\ydm\src\renderer\preferences

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,089 index.js
2025/01/22  10:06             1,106 style.css
               2 File(s)          3,195 bytes

 Directory of G:\cm\ydm\src\renderer\router

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,343 index.js
               1 File(s)          1,343 bytes

 Directory of G:\cm\ydm\src\renderer\services

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06                82 index.js
2025/01/22  10:06    <DIR>          notification
2025/01/22  10:06             1,177 printService.js
               2 File(s)          1,259 bytes

 Directory of G:\cm\ydm\src\renderer\services\notification

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             3,223 index.css
2025/01/22  10:06               773 index.html
2025/01/22  10:06             5,150 index.js
               3 File(s)          9,146 bytes

 Directory of G:\cm\ydm\src\renderer\spellchecker

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             2,955 index.js
2025/01/22  10:06             3,953 languageMap.js
               2 File(s)          6,908 bytes

 Directory of G:\cm\ydm\src\renderer\store

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,338 autoUpdates.js
2025/01/22  10:06             2,041 commandCenter.js
2025/01/22  10:06            44,667 editor.js
2025/01/22  10:06             4,115 help.js
2025/01/22  10:06             1,745 index.js
2025/01/22  10:06             2,258 layout.js
2025/01/22  10:06             1,063 listenForMain.js
2025/01/22  10:06    <DIR>          modules
2025/01/22  10:06               856 notification.js
2025/01/22  10:06             4,878 preferences.js
2025/01/22  10:06             6,793 project.js
2025/01/22  10:06             4,860 treeCtrl.js
2025/01/22  10:06               375 tweet.js
              12 File(s)         74,989 bytes

 Directory of G:\cm\ydm\src\renderer\store\modules

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               702 preferences.js
               1 File(s)            702 bytes

 Directory of G:\cm\ydm\src\renderer\util

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06               868 clipboard.js
2025/01/22  10:06               298 day.js
2025/01/22  10:06               926 dompurify.js
2025/01/22  10:06             7,586 fileSystem.js
2025/01/22  10:06             4,733 index.js
2025/01/22  10:06             1,032 listToTree.js
2025/01/22  10:06               255 markdownToHtml.js
2025/01/22  10:06             4,838 pdf.js
2025/01/22  10:06             5,287 theme.js
2025/01/22  10:06               853 themeColor.js
              10 File(s)         26,676 bytes

     Total Files Listed:
             643 File(s)      4,031,279 bytes
             551 Dir(s)  243,107,831,808 bytes free
==================== 
Electron-Vue Directory: 
 Volume in drive G is 软件备份
 Volume Serial Number is 2C84-FA58

 Directory of G:\cm\ydm\.electron-vue

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             4,757 build.js
2025/01/22  10:06             1,233 dev-client.js
2025/01/22  10:06             4,858 dev-runner.js
2025/01/22  10:06    <DIR>          electron-builder
2025/01/22  10:06             1,363 marktextEnvironment.js
2025/01/22  10:06             1,633 postinstall.js
2025/01/22  10:06               342 preinstall.js
2025/01/22  10:06               998 thirdPartyChecker.js
2025/01/22  10:06             2,703 webpack.main.config.js
2025/01/22  10:06             8,737 webpack.renderer.config.js
               9 File(s)         26,624 bytes

 Directory of G:\cm\ydm\.electron-vue\electron-builder

2025/01/22  10:06    <DIR>          .
2025/01/22  10:06    <DIR>          ..
2025/01/22  10:06             1,626 afterPack.js
               1 File(s)          1,626 bytes

     Total Files Listed:
              10 File(s)         28,250 bytes
               5 Dir(s)  243,107,880,960 bytes free
==================== 
