


 __                       ___       __                       __
/\ \       __  __   __   /\_ \     /\ \    __      ___      / __`\
\ \ \____ /\ \/\ \ /\_\  \//\ \    \_\ \  /\_\  /'  _ `\   /\ \_\ \
 \ \  ,. \\ \ \_\ \\/\ \   \_\ \_ /\ ,. \ \/\ \ \ \ \/\ \  \ \____ \
  \ \____/ \ \____/ \ \ \  /\____\\ \____\ \ \ \ \ \_\ \_\  \/___/\ \
   \/___/   \/___/   \/_/  \/____/ \/___ /  \/_/  \/_/\/_/   /\___/ /
                                                             \_____/

                                __  __     __                          __
  ___ ___       __      _ __   /\ \/  \   /\ \__     ___      __  _   /\ \__
 /' __` _`\   /'__`\   /\` __\ \ \  _ /   \ ,_ _\  / ,__`\   /\ \/'\  \ ,_ _\
/\ \/\ \/\ \ /\ \_\.\_ \ \ \/   \ \   ＼   \ \ \/  \  ___/_  \/^\/ /_  \ \ \/
\ \_\ \_\ \_\\ \__/.\_\ \ \_\    \ \_\\_＼  \ \ \_  \ \____\   /\_/\_\  \ \ \_
 \/_/\/_/\/_/ \/__/\/_/  \/_/     \/_//__/   \ \__\  \/____/   \//\/_/   \ \__\
                                              \/__/                       \/__/


building main process


Format vue and js ,check Files...

Is OK,Let's continue...

---Delete build

---Clean node_modules.\cache

---Installing dependencies
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.52s.

---Copy node_modules to app

---yarn run pack
yarn run v1.22.22
$ yarn run pack:main && yarn run pack:renderer
$ cross-env NODE_ENV=production webpack --progress --config .electron-vue/webpack.main.config.js
assets by status 324 KiB [cached] 1 asset
orphan modules 259 KiB [orphan] 83 modules
runtime modules 1.04 KiB 5 modules
modules by path ./ 770 KiB
  modules by path ./node_modules/electron-updater/ 192 KiB 71 modules
  modules by path ./node_modules/js-yaml/ 108 KiB 25 modules
  modules by path ./node_modules/builder-util-runtime/ 63.3 KiB 14 modules
  modules by path ./node_modules/@electron/remote/ 29.9 KiB 6 modules
  modules by path ./node_modules/supports-color/ 3.01 KiB 2 modules
  modules by path ./node_modules/yallist/*.js 8.42 KiB 2 modules
  + 7 modules
+ 16 modules

WARNING in ./src/main/index.js 87:2-20
export 'initializeMainMenu' (imported as 'initializeMainMenu') was not found in './menu' (possible exports: MenuType, default, getMenuItemById)

ERROR in
  ✘  https://google.com/#q=import%2Fnamed                      initializeMainMenu not found in './menu'
  src\main\index.js:13:10


  ✘  http://eslint.org/docs/rules/no-undef                     'windowManager' is not defined
  src\main\index.js:94:22


  ✘  http://eslint.org/docs/rules/space-before-function-paren  Missing space before function parentheses
  src\main\menu\dynamicMenu.js:3:34


  ✘  http://eslint.org/docs/rules/space-before-function-paren  Missing space before function parentheses
  src\main\menu\dynamicMenu.js:8:32


  ✘  http://eslint.org/docs/rules/no-trailing-spaces           Trailing spaces not allowed
  src\main\menu\dynamicMenu.js:10:2



✘ 5 problems (5 errors, 0 warnings)


Errors:
  2  http://eslint.org/docs/rules/space-before-function-paren
  1  https://google.com/#q=import%2Fnamed
  1  http://eslint.org/docs/rules/no-undef
  1  http://eslint.org/docs/rules/no-trailing-spaces

webpack 5.70.0 compiled with 1 error and 1 warning in 9379 ms
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Pack completed with warnings, continuing...

---yarn electron-builder --dir
yarn run v1.22.22
$ M:\cm\ydm\node_modules\.bin\electron-builder --dir
  • electron-builder  version=22.14.13 os=10.0.19045
  • loaded configuration  file=M:\cm\ydm\electron-builder.yml
  • electron-rebuild not required if you use electron-builder, please consider to remove excess dependency from devDependencies

To ensure your native dependencies are always matched electron version, simply add script `"postinstall": "electron-builder install-app-deps" to your `package.json`
  • writing effective config  file=build\builder-effective-config.yaml
  • skipped dependencies rebuild  reason=npmRebuild is set to false
  • packaging       platform=win32 arch=x64 electron=17.1.2 appOutDir=build\win-unpacked
  • asar usage is disabled — this is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
