[4104:0114/213155.958:INFO:CONSOLE(462)] "[vuex] unknown mutation type: preferences/SET_USER_PREFERENCE", source: M:\cm\ydm\build\win-unpacked\resources\app\node_modules\vuex\dist\vuex.common.js (462)
[4104:0114/213155.963:INFO:CONSOLE(2)] "Saved language: en", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
21:31:56.090 > electron-log.transports.file: resolvePath is deprecated. Use resolvePathFn instead
[4104:0114/213156.112:INFO:CONSOLE(2)] "[Renderer] Current language from store: zh-cn", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213156.115:INFO:CONSOLE(2)] "[Renderer] Sent mt::change-language with language: zh-cn", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213156.115:INFO:CONSOLE(2)] "Error: An object could not be cloned.", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213156.152:INFO:CONSOLE(77)] "21:31:56.089 鈥?Log system initialization completed", source: M:\cm\ydm\build\win-unpacked\resources\app\node_modules\electron-log\src\renderer\lib\transports\console.js (77)
[4104:0114/213156.153:INFO:CONSOLE(77)] "21:31:56.089 鈥?Log path: C:\Users\Administrator\AppData\Roaming\MarkText\logs", source: M:\cm\ydm\build\win-unpacked\resources\app\node_modules\electron-log\src\renderer\lib\transports\console.js (77)
[4104:0114/213159.285:INFO:CONSOLE(462)] "[vuex] unknown mutation type: preferences/SET_USER_PREFERENCE", source: M:\cm\ydm\build\win-unpacked\resources\app\node_modules\vuex\dist\vuex.common.js (462)
[4104:0114/213159.291:INFO:CONSOLE(2)] "Saved language: en", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213159.443:INFO:CONSOLE(2)] "[Renderer] Current language from store: zh-cn", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213159.446:INFO:CONSOLE(2)] "[Renderer] Sent mt::change-language with language: zh-cn", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213159.447:INFO:CONSOLE(2)] "Error: An object could not be cloned.", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213159.497:INFO:CONSOLE(2)] "[Renderer] Component mounted", source: file:///M:/cm/ydm/build/win-unpacked/resources/app/dist/electron/renderer.js (2)
[4104:0114/213159.515:INFO:CONSOLE(77)] "21:31:59.420 鈥?Log system initialization completed", source: M:\cm\ydm\build\win-unpacked\resources\app\node_modules\electron-log\src\renderer\lib\transports\console.js (77)
[4104:0114/213159.530:INFO:CONSOLE(77)] "21:31:59.421 鈥?Log path: C:\Users\Administrator\AppData\Roaming\MarkText\logs", source: M:\cm\ydm\build\win-unpacked\resources\app\node_modules\electron-log\src\renderer\lib\transports\console.js (77)
[4104:0114/213159.530:INFO:CONSOLE(77)] "21:31:59.496 鈥?[Renderer] Component mounted", source: M:\cm\ydm\build\win-unpacked\resources\app\node_modules\electron-log\src\renderer\lib\transports\console.js (77)
